<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\meegi\_gui\DrawLinks.v4p">
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2985" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2985" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2805" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BézierSpread (Spreads Advanced)" nodename="BézierSpread (Spreads Advanced)" componentmode="Hidden" id="3" filename="%VVVV%\addonpack\lib\nodes\plugins\BezierNodes.dll">
   <BOUNDS type="Node" left="2295" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Tangent" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spreadcount" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2445" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="3600" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.3,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2460" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Nb Lines|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="3855" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1965" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="258" values="-0.5,0.37,0,-0.489988771878052,0.382088978798979,0,-0.478869203319048,0.392429343407431,0,-0.46671675937638,0.401076937964865,0,-0.45360690510344,0.408087606610793,0,-0.43961510555362,0.413517193484723,0,-0.42481682578031,0.417421542726166,0,-0.409287530836902,0.41985649847463,0,-0.393102685776787,0.420877904869626,0,-0.376337755653359,0.420541606050663,0,-0.359068205520007,0.418903446157251,0,-0.341369500430123,0.4160192693289,0,-0.323317105437099,0.41194491970512,0,-0.304986485594326,0.40673624142542,0,-0.286453105955197,0.400449078629309,0,-0.267792431573101,0.393139275456299,0,-0.249079927501432,0.384862676045898,0,-0.23039105879358,0.375675124537617,0,-0.211801290502937,0.365632465070964,0,-0.193386087682895,0.35479054178545,0,-0.175220915386845,0.343205198820584,0,-0.157381238668178,0.330932280315876,0,-0.139942522580286,0.318027630410836,0,-0.122980232176561,0.304547093244974,0,-0.106569832510394,0.290546512957799,0,-0.0907867886351772,0.276081733688821,0,-0.0757065656043012,0.26120859957755,0,-0.0614046284711579,0.245982954763495,0,-0.0479564422891389,0.230460643386167,0,-0.0354374721116356,0.214697509585074,0,-0.0239231829920396,0.198749397499727,0,-0.0134890399837425,0.182672151269636,0,-0.00421050814013571,0.16652161503431,0,0.00383694748538924,0.150353632933258,0,0.0105778618394408,0.134224049105991,0,0.0159367698686274,0.118188707692019,0,0.0198382065195575,0.10230345283085,0,0.0222067067388397,0.0866241286619951,0,0.0229668054730824,0.0712065793249637,0,0.0220430376688941,0.0561066489592657,0,0.0193599382728832,0.0413801817044105,0,0.0148420422316582,0.027083021699908,0,0.00841388449182769,0.0132710130852679,0,0,0,0,-0.0100112281219483,-0.0120889787989787,0,-0.0211307966809521,-0.0224293434074306,0,-0.0332832406236196,-0.0310769379648655,0,-0.0463930948965595,-0.0380876066107932,0,-0.0603848944463804,-0.0435171934847233,0,-0.0751831742196905,-0.0474215427261655,0,-0.0907124691630984,-0.0498564984746297,0,-0.106897314223213,-0.0508779048696255,0,-0.123662244346641,-0.0505416060506627,0,-0.140931794479993,-0.048903446157251,0,-0.158630499569877,-0.0460192693289,0,-0.176682894562901,-0.0419449197051197,0,-0.195013514405674,-0.0367362414254195,0,-0.213546894044803,-0.0304490786293095,0,-0.232207568426899,-0.0231392754562991,0,-0.250920072498568,-0.0148626760458982,0,-0.26960894120642,-0.00567512453761652,0,-0.288198709497063,0.00436753492903628,0,-0.306613912317105,0.0152094582145503,0,-0.324779084613155,0.0267948011794161,0,-0.342618761331822,0.0390677196841238,0,-0.360057477419714,0.0519723695891636,0,-0.377019767823439,0.0654529067550258,0,-0.393430167489606,0.0794534870422008,0,-0.409213211364823,0.0939182663111786,0,-0.424293434395699,0.10879140042245,0,-0.438595371528842,0.124017045236505,0,-0.452043557710861,0.139539356613833,0,-0.464562527888364,0.155302490414926,0,-0.47607681700796,0.171250602500272,0,-0.486510960016257,0.187327848730364,0,-0.495789491859864,0.20347838496569,0,-0.503836947485389,0.219646367066742,0,-0.510577861839441,0.235775950894009,0,-0.515936769868627,0.251811292307981,0,-0.519838206519558,0.26769654716915,0,-0.52220670673884,0.283375871338005,0,-0.522966805473082,0.298793420675036,0,-0.522043037668894,0.313893351040734,0,-0.519359938272883,0.32861981829559,0,-0.514842042231658,0.342916978300092,0,-0.508413884491828,0.356728986914732,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.92661,0.17388,0.17388,1.00000|">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Pattern" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2655" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="560" values="0.550999999046326,0.25,0.528510202752,0.250302761914027,0.506040122092366,0.251190521424647,0.48358871940244,0.252632489184673,0.461154957017239,0.254597875846915,0.438737797271779,0.257055892064182,0.416336202501075,0.259975748489288,0.393949135040145,0.263326655775041,0.371575557224004,0.267077824574254,0.349214431387668,0.271198465539736,0.326864719866155,0.2756577893243,0.304525384994479,0.280425006580754,0.282195389107657,0.285469327961912,0.259873694540706,0.290759964120582,0.237559263628641,0.296266125709577,0.215251058706479,0.301957023381707,0.192948042109236,0.307801867789782,0.170649176171928,0.313769869586614,0.148353423229572,0.319830239425014,0.126059745617183,0.325952187957792,0.103767105669778,0.332104925837759,0.0814744657223732,0.338257663717726,0.0591807881099844,0.344379612250504,0.036885035167628,0.350439982088903,0.0145861692303202,0.356407983885735,-0.00771684736692275,0.362252828293811,-0.0300250522890847,0.36794372596594,-0.0523394832011494,0.373449887554935,-0.0746611777681006,0.378740523713606,-0.0969911736549223,0.383784845094763,-0.119330508526598,0.388552062351218,-0.141680220048112,0.393011386135781,-0.164041345884447,0.397132027101263,-0.186414923700588,0.400883195900476,-0.208801991161519,0.40423410318623,-0.231203585932222,0.407153959611335,-0.253620745677683,0.409611975828603,-0.276054508062884,0.411577362490844,-0.298505910752809,0.41301933025087,-0.320975991412443,0.41390708976149,0.550999999046326,0.25,0.530419001125313,0.250079256603644,0.513545905526413,0.250311653085515,0.50018555949583,0.250689129452023,0.490142810279767,0.251203625709577,0.483222505124431,0.251847081864585,0.479229491276025,0.252611437923457,0.477968615980754,0.253488633892602,0.479244726484823,0.254470609778429,0.482862670034436,0.255549305587347,0.488627293875799,0.256716661325765,0.496343445255115,0.257964617000092,0.505815971418589,0.259285112616737,0.516849719612427,0.26067008818211,0.529249537082831,0.262111483702619,0.542820271076009,0.263601239184673,0.557366768838163,0.265131294634682,0.572693877615498,0.266693590059055,0.58860644465422,0.268280065464201,0.604909317200532,0.269882660856528,0.62140734250064,0.271493316242446,0.637905367800747,0.273103971628365,0.654208240347059,0.274706567020692,0.670120807385781,0.276293042425838,0.685447916163116,0.277855337850211,0.69999441392527,0.27938539330022,0.713565147918447,0.280875148782274,0.725964965388852,0.282316544302783,0.73699871358269,0.283701519868156,0.746471239746164,0.285022015484801,0.75418739112548,0.286269971159128,0.759952014966843,0.287437326897546,0.763569958516456,0.288516022706464,0.764846069020525,0.289497998592291,0.763585193725254,0.290375194561436,0.759592179876848,0.291139550620308,0.752671874721512,0.291783006775316,0.742629125505449,0.292297503032869,0.729268779474866,0.292674979399377,0.712395683875965,0.292907375881249,0.550999999046326,0.416666656732559,0.530437682838064,0.416680696170548,0.51361936582062,0.41672186265821,0.500347995405004,0.416788728456089,0.490426519002224,0.416879865824729,0.483657884023289,0.416993847024672,0.479845037879211,0.417129244316463,0.478790927980998,0.417284629960644,0.48029850173966,0.41745857621776,0.484170706566207,0.417649655348354,0.490210489871648,0.41785643961297,0.498220799066993,0.41807750127215,0.508004581563251,0.418311412586438,0.519364784771433,0.418556745816379,0.532104356102547,0.418812073222515,0.546026242967604,0.41907596706539,0.560933392777612,0.419346999605548,0.576628752943582,0.419623743103531,0.592915270876523,0.419904769819884,0.609595893987445,0.42018865201515,0.626473569687358,0.420473961949872,0.64335124538727,0.420759271884595,0.660031868498192,0.421043154079861,0.676318386431133,0.421324180796214,0.692013746597103,0.421600924294197,0.706920896407111,0.421871956834354,0.720842783272168,0.42213585067723,0.733582354603282,0.422391178083366,0.744942557811463,0.422636511313306,0.754726340307722,0.422870422627595,0.762736649503067,0.423091484286775,0.768776432808508,0.42329826855139,0.772648637635055,0.423489347681984,0.774156211393717,0.4236632939391,0.773102101495504,0.423818679583282,0.769289255351426,0.423954076875073,0.762520620372492,0.424068058075016,0.752599143969711,0.424159195443655,0.739327773554094,0.424226061241534,0.72250945653665,0.424267227729197,0.550999999046326,-0.0833333358168602,0.530484162039065,-0.0833379218351403,0.513802131492353,-0.0833513689734869,0.500752128118792,-0.0833732108571597,0.491132372630985,-0.0834029811114184,0.484741085741534,-0.0834402133615226,0.481376488163042,-0.083484441232732,0.480836800608112,-0.0835351983503062,0.482920243789346,-0.0835920183395049,0.487425038419348,-0.0836544348255877,0.494149405210719,-0.0837219814338143,0.502891564876063,-0.0837941917894444,0.513449738127983,-0.0838705995177375,0.525622145679081,-0.0839507382439535,0.53920700824196,-0.0840341415933519,0.554002546529222,-0.0841203431911923,0.569806981253471,-0.0842088766627345,0.586418533127309,-0.084299275633238,0.603635422863339,-0.0843910737279625,0.621255871174163,-0.0844838045721678,0.639078098772385,-0.0845770017911134,0.656900326370606,-0.084670199010059,0.67452077468143,-0.0847629298542642,0.69173766441746,-0.0848547279489888,0.708349216291298,-0.0849451269194923,0.724153651015547,-0.0850336603910345,0.738949189302809,-0.0851198619888749,0.752534051865688,-0.0852032653382733,0.764706459416786,-0.0852834040644892,0.775264632668706,-0.0853598117927824,0.78400679233405,-0.0854320221484124,0.790731159125422,-0.0854995687566391,0.795235953755423,-0.0855619852427219,0.797319396936658,-0.0856188052319206,0.796779709381727,-0.0856695623494948,0.793415111803235,-0.0857137902207042,0.787023824913784,-0.0857510224708084,0.777404069425977,-0.0857807927250671,0.764354066052416,-0.0858026346087399,0.747672035505704,-0.0858160817470865,0.550999999046326,0.0833333358168602,0.530549435493256,0.0834218770020816,0.514058799990187,0.0836814977655274,0.501319675271329,0.08410319391887,0.492123644070892,0.0846779612737818,0.486262289123088,0.0853967956419352,0.483527193162126,0.0862506928350026,0.483709938922218,0.0872306486646564,0.486602109137573,0.088327658942569,0.491995286542402,0.0895327194804128,0.499681053870916,0.0908368260898602,0.509450993857324,0.0922309745825836,0.521096689235839,0.0937061607702554,0.534409722740669,0.095253380464548,0.549181677106026,0.0968636294771338,0.56520413506612,0.0985279036196852,0.582268679355162,0.100237198703875,0.600166892707361,0.101982510541374,0.61869035785693,0.103754834943857,0.637630657538077,0.105545167722995,0.656779374485014,0.10734450469046,0.67592809143195,0.109143841657926,0.694868391113097,0.110934174437063,0.713391856262666,0.112706498839546,0.731290069614865,0.114451810677046,0.748354613903907,0.116161105761235,0.764377071864001,0.117825379903787,0.779149026229358,0.119435628916373,0.792462059734188,0.120982848610665,0.804107755112703,0.122458034798337,0.813877695099112,0.12385218329106,0.821563462427625,0.125156289900508,0.826956639832454,0.126361350438352,0.829848810047809,0.127458360716264,0.830031555807901,0.128438316545918,0.827296459846939,0.129292213738985,0.821435104899135,0.130011048107139,0.812239073698698,0.13058581546205,0.799499948979841,0.131007511615393,0.783009313476771,0.131267132378839,0.550999999046326,-0.416666656732559,0.53024208755637,-0.416633991888671,0.512850245390907,-0.416538211922692,0.498647311006542,-0.416382638683154,0.487456122859881,-0.416170594018588,0.479099519407529,-0.415905399777526,0.473400339106093,-0.415590377808497,0.470181420412177,-0.415228849960034,0.469265601782388,-0.414824138080667,0.47047572167333,-0.414379564018927,0.473634618541611,-0.413898449623346,0.478565130843835,-0.413384116742454,0.485090097036608,-0.412839887224783,0.493032355576536,-0.412269082918863,0.502214744920224,-0.411675025673226,0.512460103524278,-0.411061037336403,0.523591269845304,-0.410430439756924,0.535431082339907,-0.409786554783321,0.547802379464694,-0.409132704264125,0.560527999676269,-0.408472210047867,0.573430781431238,-0.407808393983078,0.586333563186208,-0.407144577918288,0.599059183397783,-0.40648408370203,0.611430480522569,-0.405830233182834,0.623270293017172,-0.405186348209231,0.634401459338198,-0.404555750629752,0.644646817942253,-0.403941762292929,0.653829207285941,-0.403347705047292,0.661771465825869,-0.402776900741372,0.668296432018642,-0.402232671223701,0.673226944320866,-0.401718338342809,0.676385841189146,-0.401237223947228,0.677595961080089,-0.400792649885488,0.6766801424503,-0.400387938006121,0.673461223756384,-0.400026410157658,0.667762043454947,-0.39971138818863,0.659405440002596,-0.399446193947567,0.648214251855935,-0.399234149283001,0.63401131747157,-0.399078576043463,0.616619475306106,-0.398982796077485,0.550999999046326,-0.25,0.530363181067937,-0.249976619723952,0.513326409707577,-0.249908063999268,0.499700208827454,-0.249796710481139,0.489295102289778,-0.249644936824757,0.481921613956757,-0.249455120685314,0.477390267690601,-0.249229639718,0.475511587353518,-0.248970871578008,0.476096096807719,-0.248681193920527,0.478954319915411,-0.248362984400751,0.483896780538803,-0.248018620673869,0.490734002540105,-0.247650480395074,0.499276509781526,-0.247260941219557,0.509334826125275,-0.246852380802509,0.520719475433561,-0.246427176799121,0.533240981568592,-0.245987706864585,0.546709868392579,-0.245536348654093,0.560936659767729,-0.245075479822835,0.575731879556252,-0.244607478026003,0.590906051620357,-0.244134720918788,0.606269699822253,-0.243659586156382,0.62163334802415,-0.243184451393975,0.636807520088255,-0.242711694286761,0.651602739876778,-0.242243692489929,0.665829531251928,-0.241782823658671,0.679298418075914,-0.241331465448178,0.691819924210946,-0.240891995513642,0.703204573519231,-0.240466791510255,0.71326288986298,-0.240058231093206,0.721805397104401,-0.239668691917689,0.728642619105704,-0.239300551638894,0.733585079729096,-0.238956187912012,0.736443302836788,-0.238637978392236,0.737027812290988,-0.238348300734756,0.735149131953906,-0.238089532594763,0.73061778568775,-0.237864051627449,0.723244297354729,-0.237674235488006,0.712839190817053,-0.237522461831624,0.69921298993693,-0.237411108313496,0.68217621857657,-0.237342552588812">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1740" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1950" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1500" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3180" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3450" top="4170" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Extent X1Y1X2Y2|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="8" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="8" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="3" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Tangent">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="3" dstpinname="Spreadcount">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="31230" top="9510" width="6540" height="9720">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>