<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\introvisual\_gui\ItemMenu_Blink.v4p" systemname="ItemMenu_Blink" filename="C:\vvvv\projects\meegi\_gui\ItemMenu_Blink.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="3225" top="3720" width="15900" height="10680">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="600" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="9120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="420" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Menu Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4425" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Data|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5625" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="375" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Supported Anchor Pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1815" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5715" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Highlight|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="615" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1800" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="X">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="810" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="450" y="1088">
   </LINKPOINT>
   <LINKPOINT x="825" y="1088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="15" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="750" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ Transformed" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="2220" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.15,0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7875" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="345" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8475" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Texture|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12210" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Visual Element|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5955" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12465" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8490" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9015" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\assets\ButtonPaperBackground.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="26" dstpinname="Texture">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12735" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12720" top="4605" width="1455" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="..\assets\eye1.png,..\assets\eye2.png,..\assets\eye3.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="33" dstpinname="Filename">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="12195" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8730" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="5745" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="29" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="DragMenuItem" filename="DragMenuItem.v4p" nodename="DragMenuItem.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="765" top="3045" width="6150" height="270">
   </BOUNDS>
   <PIN pinname="Anchor Points XY" visible="1" slicecount="4" values="0,0.25,0,0">
   </PIN>
   <BOUNDS type="Window" left="10155" top="2025" width="15705" height="15975">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default Pos" visible="1" slicecount="3" values="-0.669999957084656,0.239999979734421,0">
   </PIN>
   <PIN pinname="Default Transform" visible="1">
   </PIN>
   <PIN pinname="Item Scale" slicecount="2" visible="1" values="0.15,0.15">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Item Rotation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Anchor Points Item" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="5" dstpinname="Touch Data">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XY" dstnodeid="5" dstpinname="Default Pos">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Item Scale">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="825" y="5003">
   </LINKPOINT>
   <LINKPOINT x="5940" y="5003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="825" y="4995">
   </LINKPOINT>
   <LINKPOINT x="12465" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="825" y="5018">
   </LINKPOINT>
   <LINKPOINT x="8730" y="5018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Anchor Points XY">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13455" y="1898">
   </LINKPOINT>
   <LINKPOINT x="6915" y="1898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1110" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1125" top="4740" width="2235" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="..\assets\PaperBackground600x200.png,..\assets\EyeZone.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="39" dstpinname="Filename">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="945" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.59">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1365" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1380" top="6360" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="659">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="X" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1425" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="45" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="39" srcpinname="SizeXY" dstnodeid="44" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="6270" width="570" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.24,0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="765" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="285" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Render State" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="45" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="450" y="3810">
   </LINKPOINT>
   <LINKPOINT x="960" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5715" y="8078">
   </LINKPOINT>
   <LINKPOINT x="1005" y="8078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="8475" y="8063">
   </LINKPOINT>
   <LINKPOINT x="1185" y="8063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="12210" y="8018">
   </LINKPOINT>
   <LINKPOINT x="1350" y="8018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="2745" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="9120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Item|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Anchor Points Item" dstnodeid="50" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="6885" y="8850">
   </LINKPOINT>
   <LINKPOINT x="2775" y="8850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="9120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dragging">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Dragging" dstnodeid="51" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6855" y="6270">
   </LINKPOINT>
   <LINKPOINT x="4725" y="6270">
   </LINKPOINT>
   </LINK>
   </PATCH>