<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\meegi\_gui\ItemMenu.v4p" scrollx="690" scrolly="0">
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="765" top="12735" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="12735" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="29220" top="5625" width="17115" height="14940">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE systemname="ItemMenu_Blink" filename="ItemMenu_Blink.v4p" componentmode="Hidden" id="131" nodename="ItemMenu_Blink.v4p">
   <BOUNDS type="Node" left="885" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="3765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3225" top="3720" width="15900" height="10680">
   </BOUNDS>
   <PIN pinname="Menu Transform" visible="1">
   </PIN>
   <PIN pinname="Supported Anchor Pos" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="825" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1005" top="2415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.67,0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="131" dstpinname="Menu Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="8250" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Anchor Points|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="8265" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="AnchorPoint">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|Vector2d pos, Color color, string visuTypeSupported|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="visuTypeSupported" visible="1">
   </PIN>
   <PIN pinname="posXY" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output Node" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9270" top="1785" width="1440" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="visuTypeSupported" dstnodeid="139" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="1755" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="posXY" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="131" dstpinname="Supported Anchor Pos">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="1875" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Data|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output Node" dstnodeid="131" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="750" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Layer" dstnodeid="143" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="2550" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="color" dstnodeid="144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="131" dstpinname="Color">
   </LINK>
   <NODE systemname="ItemMenu_Heart" filename="ItemMenu_Heart.v4p" componentmode="Hidden" id="145" nodename="ItemMenu_Heart.v4p">
   <BOUNDS type="Node" left="5505" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="4800" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6915" top="1665" width="18150" height="11415">
   </BOUNDS>
   <PIN pinname="Menu Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Supported Anchor Pos" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Body Item" visible="1">
   </PIN>
   <PIN pinname="Ground Item" visible="1">
   </PIN>
   <PIN pinname="Dragging Body" visible="1">
   </PIN>
   <PIN pinname="Dragging Ground" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="5520" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="3660" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.67,0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="145" dstpinname="Menu Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6825" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="8025" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="posXY" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="color" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="3315" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="145" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="145" dstpinname="Supported Anchor Pos">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="143" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="5505" y="8460">
   </LINKPOINT>
   <LINKPOINT x="1125" y="8460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output Node" dstnodeid="145" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="ItemMenu_HighLevel" filename="ItemMenu_HighLevel.v4p" nodename="ItemMenu_HighLevel.v4p" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="9705" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10905" top="7845" width="14730" height="9315">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Menu Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Supported Anchor Pos" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output Node" dstnodeid="153" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="9705" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9885" top="4575" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.41,-0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="155" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Transform Out" dstnodeid="153" dstpinname="Menu Transform">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="143" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="9705" y="9008">
   </LINKPOINT>
   <LINKPOINT x="1320" y="9008">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="10860" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="posXY" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11460" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="11670" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="138" srcpinname="color" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="153" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="153" dstpinname="Supported Anchor Pos">
   </LINK>
   <NODE systemname="ItemMenu_Breathing" filename="ItemMenu_Breathing.v4p" componentmode="Hidden" id="161" nodename="ItemMenu_Breathing.v4p">
   <BOUNDS type="Node" left="12570" top="6510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="6510" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6885" top="6135" width="13740" height="10500">
   </BOUNDS>
   <PIN pinname="Menu Transform" visible="1">
   </PIN>
   <PIN pinname="Supported Anchor Pos" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="12855" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13035" top="4920" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.84,-0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="166" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="14010" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="posXY" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14610" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14610" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="14820" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="138" srcpinname="color" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="161" dstpinname="Menu Transform">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="161" dstpinname="Supported Anchor Pos">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="161" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output Node" dstnodeid="161" dstpinname="Touch Data">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer" dstnodeid="143" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="12570" y="9300">
   </LINKPOINT>
   <LINKPOINT x="1485" y="9300">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14940" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14940" y="2288">
   </LINKPOINT>
   <LINKPOINT x="2160" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14940" y="2805">
   </LINKPOINT>
   <LINKPOINT x="6825" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14925" y="3368">
   </LINKPOINT>
   <LINKPOINT x="11280" y="3368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14955" y="3675">
   </LINKPOINT>
   <LINKPOINT x="14115" y="3675">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8475" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8445" top="11115" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Visu Selection|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output String" dstnodeid="171" dstpinname="Formular Name">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="8640" top="9915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="9915" width="1800" height="1095">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="|int eye|,|int heartBody|,|int heartGround|,|int highLevel|,|int breathing|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8625" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output String" dstnodeid="174" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="171" dstpinname="Configuration">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6030" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="|Visu Selection|">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int eye, int heartBody, int heartGround, int highLevel, int breathing|">
   </PIN>
   <PIN pinname="eye" visible="1">
   </PIN>
   <PIN pinname="heartBody" visible="1">
   </PIN>
   <PIN pinname="heartGround" visible="1">
   </PIN>
   <PIN pinname="highLevel" visible="1">
   </PIN>
   <PIN pinname="breathing" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="New" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Selected Item" dstnodeid="175" dstpinname="eye" linkstyle="Bezier">
   <LINKPOINT x="2160" y="7800">
   </LINKPOINT>
   <LINKPOINT x="6495" y="7800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Body Item" dstnodeid="175" dstpinname="heartBody" linkstyle="Bezier">
   <LINKPOINT x="6165" y="8318">
   </LINKPOINT>
   <LINKPOINT x="6840" y="8318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Ground Item" dstnodeid="175" dstpinname="heartGround" linkstyle="Bezier">
   <LINKPOINT x="6795" y="8303">
   </LINKPOINT>
   <LINKPOINT x="7140" y="8303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Selected Item" dstnodeid="175" dstpinname="highLevel" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="11205" y="8873">
   </LINKPOINT>
   <LINKPOINT x="7515" y="8873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Selected Item" dstnodeid="175" dstpinname="breathing" linkstyle="Bezier">
   <LINKPOINT x="14085" y="9158">
   </LINKPOINT>
   <LINKPOINT x="7815" y="9158">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="176" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6030" top="12510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Item selection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="180" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4215" top="10040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Selected Item" dstnodeid="180" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2505" y="7181">
   </LINKPOINT>
   <LINKPOINT x="3855" y="6895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Body Item" dstnodeid="180" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6510" y="7698">
   </LINKPOINT>
   <LINKPOINT x="4035" y="7412">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Ground Item" dstnodeid="180" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7140" y="7698">
   </LINKPOINT>
   <LINKPOINT x="4230" y="7412">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Selected Item" dstnodeid="180" dstpinname="Input 4" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11595" y="8246">
   </LINKPOINT>
   <LINKPOINT x="4425" y="7960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Selected Item" dstnodeid="180" dstpinname="Input 5" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14460" y="8538">
   </LINKPOINT>
   <LINKPOINT x="4590" y="8252">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="181" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4890" top="10535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="3,0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="182" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="10925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="OnChange" dstnodeid="182" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output Bin Size" dstnodeid="181" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="183" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4620" top="11330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="183" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="184" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3960" top="10910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Bang" dstnodeid="183" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="175" dstpinname="New" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="15060" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15045" top="10845" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Dragging Items|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="15240" top="9645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15240" top="9645" width="1800" height="1095">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="|bool eye|,|bool heartBody|,|bool heartGround|,|bool highLevel|,|bool breathing|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="15225" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output String" dstnodeid="185" dstpinname="Formular Name">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="185" dstpinname="Configuration">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="12390" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="|Dragging Items|">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool eye, bool heartBody, bool heartGround, bool highLevel, bool breathing|">
   </PIN>
   <PIN pinname="eye" visible="1">
   </PIN>
   <PIN pinname="heartBody" visible="1">
   </PIN>
   <PIN pinname="heartGround" visible="1">
   </PIN>
   <PIN pinname="highLevel" visible="1">
   </PIN>
   <PIN pinname="breathing" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Dragging" dstnodeid="189" dstpinname="eye" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2250" y="7988">
   </LINKPOINT>
   <LINKPOINT x="12840" y="7988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Dragging Body" dstnodeid="189" dstpinname="heartBody" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="8498">
   </LINKPOINT>
   <LINKPOINT x="13170" y="8498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Dragging Ground" dstnodeid="189" dstpinname="heartGround" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6900" y="8513">
   </LINKPOINT>
   <LINKPOINT x="13485" y="8513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Dragging" dstnodeid="189" dstpinname="highLevel" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11355" y="9075">
   </LINKPOINT>
   <LINKPOINT x="13830" y="9075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Dragging" dstnodeid="189" dstpinname="breathing" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14175" y="9368">
   </LINKPOINT>
   <LINKPOINT x="14145" y="9368">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="12375" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Dragging" dstnodeid="190" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2810" y="7985">
   </LINKPOINT>
   <LINKPOINT x="11815" y="7525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Dragging" dstnodeid="190" dstpinname="Input 4" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11885" y="9073">
   </LINKPOINT>
   <LINKPOINT x="12370" y="8613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Dragging" dstnodeid="190" dstpinname="Input 5" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14720" y="9350">
   </LINKPOINT>
   <LINKPOINT x="12535" y="8890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Dragging Body" dstnodeid="190" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6560" y="8220">
   </LINKPOINT>
   <LINKPOINT x="12220" y="8325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="189" dstpinname="New">
   </LINK>
   <NODE nodename="S (Node)" id="191" systemname="S (Node)">
   <BOUNDS type="Node" left="12405" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Dragging Items|">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="191" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Dragging Ground" dstnodeid="190" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6900" y="8273">
   </LINKPOINT>
   <LINKPOINT x="12720" y="8273">
   </LINKPOINT>
   </LINK>
   </PATCH>