<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\meegi\subpatches\sprites\breathing-homographies.v4p" systemname="breathing-homographies" filename="C:\vvvv\projects\meegi\subpatches\sprites\breathing-homographies.v4p" scrollx="90" scrolly="240">
   <BOUNDS type="Window" left="5070" top="8250" width="17700" height="7365">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="285" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7560" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="6405" left="7560" top="150" type="Box" width="8610">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.802509547190398,0.802343412742387,0.42389525368249,0.42600533861269">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.496660189458348,-0.265848919115862,-0.0985401737844045,-0.629124248145914">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2415" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="7" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1470" left="450" top="645" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Points|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="0" left="300" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1" slicecount="32" values="-0.541352926888515,1,-0.444619868836533,0.926729664788214,-0.694923487976684,0.299145299145301,-1,0.496927324428293,-0.440794267670637,0.952966909823609,-0.310541656546031,0.943823681882231,-0.0357056108817126,0.299145299145301,-0.717510266233147,0.325987153488122,-0.329062424095218,0.952966909823609,-0.221156181685696,1,0.277143551129461,0.504273504273506,-0.0471192047806328,0.308893136394105,-0.273196502307509,-0.34617838932169,-0.411100315763908,-0.355321617263068,-0.694923487976684,0.333333333333335,-0.02477283606555,0.34308117058214">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Original Points XY" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1740" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Z Scale" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5250" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5610" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.02,0.02">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="16" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4230" top="5625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Helper Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="4" dstpinname="Screen Space Points XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Helper|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   </PATCH>