<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.permeable.screens\subpatches\sprites\eye.v4p" systemname="eye" filename="C:\vvvv\projects\vvvv.permeable.screens\subpatches\sprites\eye.v4p" scrollx="15" scrolly="360">
   <BOUNDS type="Window" left="25860" top="6840" width="9540" height="11220">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="465" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="9975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="450" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <NODE systemname="eye1" filename="eye1.v4p" componentmode="Hidden" id="14" nodename="eye1.v4p">
   <BOUNDS type="Node" left="1425" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="2685" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="30900" top="11055" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Blink" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1260" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="3030" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="960" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="1230" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Mouse XY">
   </LINK>
   <NODE systemname="Trigger (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Trigger (Animation).v4p" nodename="Trigger (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3720" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Minimum Interval" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum Interval" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="eye2" filename="eye2.v4p" componentmode="Hidden" id="19" nodename="eye2.v4p">
   <BOUNDS type="Node" left="2415" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="2685" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="29385" top="3765" width="9000" height="9870">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Blink" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Mouse XY">
   </LINK>
   <NODE systemname="eye3" filename="eye3.v4p" componentmode="Hidden" id="22" nodename="eye3.v4p">
   <BOUNDS type="Node" left="3525" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="2700" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="28755" top="5805" width="11415" height="11745">
   </BOUNDS>
   <PIN pinname="Mouse XY" visible="1">
   </PIN>
   <PIN pinname="Blink" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="X displacement" visible="-1" pintype="Input" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Scale" visible="-1" pintype="Input" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Mouse XY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="15" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2775" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2775" top="3690">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Tex" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Tex" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Tex" dstnodeid="32" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2175" top="9780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tex">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Automated Blinks|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3030" top="1110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="1110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blink">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3285" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Bang" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="14" dstpinname="Blink">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="19" dstpinname="Blink">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="22" dstpinname="Blink">
   </LINK>
   </PATCH>